<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this properties file is only
    for the standard controls for an app from the Desktop Java Framework, so
    it would not include things initialized for the workspace, which is
    customizable.
-->
<properties>
    <property_list>        
        <!-- DESKTOP JAVA FRAMEWORK CONTROLS SETTINGS -->
        <property name="APP_TITLE"	    value="Map Viewer"></property>
	<property name="APP_LOGO"	    value="MapViewerLogo.png"></property>
        <property name="APP_EXPORT_PAGE"    value="index.html"></property>
        <property name="APP_HELP_PAGE"      value="Help.html"></property>
        <property name="APP_ABOUT_PAGE"     value="About.html"></property>
	<property name="APP_PATH_CSS"	    value="workspace/style/"></property>
	<property name="APP_CSS"	    value="mv_style.css"></property>
        <property name="APP_PATH_EXPORT"    value="./export/"></property>
        <property name="APP_PATH_IMAGES"    value="./images/"></property>
        <property name="PREF_WIDTH"         value="800"></property>
        <property name="PREF_HEIGHT"        value="600"></property>
        <property name="START_MAXIMIZED"    value="true"></property>

        <!-- TOP TOOLBARS AND CONTROLS TO INCLUDE -->
        <property name="HAS_WELCOME_DIALOG"     value="false"></property>
        <property name="HAS_TOP_TOOLBAR"        value="true"></property>        
        <property name="HAS_FILE_TOOLBAR"       value="true"></property>
        <property name="HAS_NEW"                value="false"></property>
        <property name="HAS_LOAD"               value="true"></property>
        <property name="HAS_CLOSE"              value="true"></property>
        <property name="HAS_SAVE"               value="true"></property>
        <property name="HAS_SAVE_AS"            value="false"></property>
        <property name="HAS_EXPORT"             value="true"></property>
        <property name="HAS_EXIT"               value="true"></property>
        <property name="HAS_CLIPBOARD_TOOLBAR"  value="false"></property>
        <property name="HAS_UNDO_TOOLBAR"       value="false"></property>
        <property name="HAS_HELP_TOOLBAR"       value="false"></property>
        <property name="HAS_HELP"               value="false"></property>
        <property name="HAS_LANGUAGE"           value="false"></property>
        <property name="HAS_ABOUT"              value="false"></property>

        <!-- PROGRAM ICON FILES - FILE TOOLBAR -->        
        <property name="NEW_BUTTON_ICON"        value="New.png"></property>
        <property name="LOAD_BUTTON_ICON"       value="Load.png"></property>
        <property name="CLOSE_BUTTON_ICON"      value="Close.png"></property>
        <property name="SAVE_BUTTON_ICON"       value="Save.png"></property>
        <property name="SAVE_AS_BUTTON_ICON"    value="SaveAs.png"></property>
        <property name="EXPORT_BUTTON_ICON"     value="Export.png"></property>
        <property name="EXIT_BUTTON_ICON"       value="Exit.png"></property>

        <!-- PROGRAM ICON FILES - CUT/COPY/PASTE TOOLBAR -->        
        <property name="CUT_BUTTON_ICON"        value="Cut.png"></property>
        <property name="COPY_BUTTON_ICON"       value="Copy.png"></property>
        <property name="PASTE_BUTTON_ICON"      value="Paste.png"></property>

        <!-- PROGRAM ICON FILES - UNDO/REDO TOOLBAR -->        
        <property name="UNDO_BUTTON_ICON"       value="Undo.png"></property>
        <property name="REDO_BUTTON_ICON"       value="Redo.png"></property>
        
        <!-- PROGRAM ICON FILES - FILE TOOLBAR -->        
        <property name="LANGUAGE_BUTTON_ICON"   value="Language.png"></property>
        <property name="HELP_BUTTON_ICON"       value="Help.png"></property>
        <property name="ABOUT_BUTTON_ICON"      value="About.png"></property>

        <!-- MapViewer TOOLBAR CONTROLS -->
        <property name="MV_RESET_ZOOM_BUTTON_ICON"      value="ResetZoom.png"></property>
        <property name="MV_ZOOM_IN_BUTTON_ICON"         value="ZoomIn.png"></property>
        <property name="MV_ZOOM_OUT_BUTTON_ICON"        value="ZoomOut.png"></property>
        <property name="MV_RESET_LOCATION_BUTTON_ICON"  value="ResetLocation.png"></property>
        <property name="MV_MOVE_LEFT_BUTTON_ICON"       value="MoveLeft.png"></property>
        <property name="MV_MOVE_RIGHT_BUTTON_ICON"      value="MoveRight.png"></property>
        <property name="MV_MOVE_UP_BUTTON_ICON"         value="MoveUp.png"></property>
        <property name="MV_MOVE_DOWN_BUTTON_ICON"       value="MoveDown.png"></property>

        <!-- THIS IS THE FILE WE'LL USE TO MAKE OUR EXPORTED WEB FILE -->
        <property name="MV_EXPORT_TEMPLATE_FILE_NAME"  value="MapViewerTemplate.html"></property>     

        <!-- ENGLISH IS THE DEFAULT -->
        <property name="DEFAULT_LANGUAGE"               value="English"></property>
        <property name="ENGLISH_ABBREVIATION"           value="EN"></property>
        <property name="KOREAN_ABBREVIATION"           value="KO"></property>

    </property_list>
    <property_options_list>
        <property_options name="LANGUAGE_OPTIONS">
            <option>English</option>
            <option>Korean</option>
        </property_options>
    </property_options_list>
</properties>