<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/USER/Documents/SunyK/CSE219/HW2/CS3LearningSuite_v2.0/apps/MapViewer/src/mv/workspace/MapViewerWorkspace.java</file>
            <file>file:/C:/Users/USER/Documents/SunyK/CSE219/HW2/CS3LearningSuite_v2.0/apps/MapViewer/work/MYS_adm0.json</file>
            <file>file:/C:/Users/USER/Documents/SunyK/CSE219/HW2/CS3LearningSuite_v2.0/apps/MapViewer/src/mv/files/MapViewerFiles.java</file>
            <file>file:/C:/Users/USER/Documents/SunyK/CSE219/HW2/CS3LearningSuite_v2.0/apps/MapViewer/src/mv/data/MapViewerData.java</file>
        </group>
    </open-files>
</project-private>
